# Brandoman_Core2.2

./: Brandoman.sln  README.md  Rules.ruleset  appveyor.yml  stylecop.json
Brandoman.Common/: GlobalConstants.cs
Data/Brandoman.Data/: ApplicationDbContext.cs  ApplicationRoleStore.cs  ApplicationUserStore.cs  Brandoman.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  appsettings.json
Data/Brandoman.Data.Common/: IDbQueryRunner.cs
Data/Brandoman.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs  JwtSettings.cs  Lang.cs
Data/Brandoman.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/Brandoman.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Brand.cs  Brandoman.Data.Models.csproj  Category.cs  LoginLog.cs  Product.cs  ProductLang.cs  Setting.cs  SubCategory.cs  SubCategoryLang.cs
Data/Brandoman.Data.Models/ViewModels/: AdminIndexViewModel.cs  AppUserViewModel.cs  ApplicationUserIndexViewModel.cs  CategoryDropDownViewModel.cs  EndUserViewModel.cs  GlobalApplicationUserViewModel.cs  LocalAdminIndexViewModel.cs  OrderViewModel.cs  ProductFromDatabaseViewModel.cs  ProductViewModel.cs  SubCategoryAdminIndexViewModel.cs  SubCategoryDropDownViewModel.cs  SubCategoryIndexViewModel.cs  TranslationViewModel.cs
Data/Brandoman.Data/Migrations/: 20190130121918_InitialCreate.Designer.cs  20190130121918_InitialCreate.cs  20190712140159_UserLang.Designer.cs  20190712140159_UserLang.cs  20190720150037_models_added.Designer.cs  20190720150037_models_added.cs  20190720152556_models_createdon_to_nullable.Designer.cs  20190720152556_models_createdon_to_nullable.cs  20190720154323_Models_isdeleted_to_nullable.Designer.cs  20190720154323_Models_isdeleted_to_nullable.cs  20190720161457_All_models_back_to_original_state_after_database_migration.Designer.cs  20190720161457_All_models_back_to_original_state_after_database_migration.cs  20190813075743_subCategoryLangsAdded.Designer.cs  20190813075743_subCategoryLangsAdded.cs  ApplicationDbContextModelSnapshot.cs
Data/Brandoman.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Brandoman.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Brandoman.Services/: Brandoman.Services.csproj  ILoginService.cs  LoginService.cs
Services/Brandoman.Services.Data/: Brandoman.Services.Data.csproj  CategoryService.cs  ISettingsService.cs  ProductService.cs  SettingsService.cs  UserService.cs
Services/Brandoman.Services.Data/Interfaces/: ICategoryService.cs  IProductService.cs  ISettingsService.cs  IUserService.cs
Services/Brandoman.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/Brandoman.Services.Messaging/: ISmsSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Services/Brandoman.Services.Messaging/SendGrid/: SendGridContent.cs  (+3 more)
Tests/Brandoman.Services.Data.Tests/: Brandoman.Services.Data.Tests.csproj  ProductServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs
Tests/Brandoman.Services.Mapping.Tests/: Brandoman.Services.Mapping.Tests.csproj  MappingTests.cs
Tests/Brandoman.Services.Tests/: Brandoman.Services.Tests.csproj  LoginTests.cs
Tests/Brandoman.Web.Tests/: Brandoman.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/Brandoman.Web/: Brandoman.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/Brandoman.Web.ViewModels/: Brandoman.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Brandoman.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/Brandoman.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoryController.cs  DashboardController.cs  UserController.cs
Web/Brandoman.Web/Areas/Administration/ViewModels/Dashboard/: IndexViewModel.cs
Web/Brandoman.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Brandoman.Web/Areas/Administration/Views/Category/: AddEditCategoryTranslation.cshtml  AddEditGlobalCategories.cshtml  GlobalCategories.cshtml  Index.cshtml
Web/Brandoman.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/Brandoman.Web/Areas/Administration/Views/User/: GlobalIndex.cshtml  Index.cshtml  LogReport.cshtml
Web/Brandoman.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/Brandoman.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/Brandoman.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/Brandoman.Web/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  SettingsController.cs  ValuesController.cs
Web/Brandoman.Web/Properties/: launchSettings.json
Web/Brandoman.Web/Views/: _ViewImports.cshtml
Web/Brandoman.Web/Views/Home/: Admin.cshtml  Index.cshtml  LocalAdmin.cshtml
Web/Brandoman.Web/Views/Product/: AddEditRecord.cshtml  AddEditTranslation.cshtml
Web/Brandoman.Web/Views/Settings/: Index.cshtml
Web/Brandoman.Web/Views/Shared/: _DatabaseUpload.cshtml  _Layout.cshtml  _LayoutEdit.cshtml  _LayoutEdit.xaml  _LayoutEdit.xaml.cs  _LoginPartial.cshtml  _SideBar.cshtml
Web/Brandoman.Web/wwwroot/css/: site.css
Web/Brandoman.Web/wwwroot/js/: add_edit.js  custom.js  modalbs4.js
(+8 files in other folders)
